aiohttp==3.6.3
aiohttp-apispec==2.2.3
aiomisc==9.6.36
aiosignal==1.2.0
alembic==1.3.3
apispec==3.3.2
async-timeout==3.0.1
asyncpg==0.26.0
asyncpgsa==0.27.1
attrs==22.1.0
chardet==3.0.4
charset-normalizer==2.1.1
colorlog==6.7.0
ConfigArgParse==1.5.3
fast-json==0.3.2
frozenlist==1.3.1
idna==3.4
Jinja2==3.1.2
Mako==1.2.2
MarkupSafe==2.1.1
marshmallow==3.17.1
multidict==4.7.6
packaging==21.3
prettylog==0.3.0
psycopg2-binary==2.9.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2019.3
six==1.16.0
SQLAlchemy==1.3.14
ujson==5.4.0
webargs==5.5.3
yarl==1.5.1

[dev]
aiohttp==3.6.3
aiohttp-apispec==2.2.3
aiomisc==9.6.36
aiosignal==1.2.0
alembic==1.3.3
apispec==3.3.2
async-timeout==3.0.1
asyncpg==0.26.0
asyncpgsa==0.27.1
attrs==22.1.0
chardet==3.0.4
charset-normalizer==2.1.1
colorlog==6.7.0
ConfigArgParse==1.5.3
fast-json==0.3.2
frozenlist==1.3.1
idna==3.4
Jinja2==3.1.2
Mako==1.2.2
MarkupSafe==2.1.1
marshmallow==3.17.1
multidict==4.7.6
packaging==21.3
prettylog==0.3.0
psycopg2-binary==2.9.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2019.3
six==1.16.0
SQLAlchemy==1.3.14
ujson==5.4.0
webargs==5.5.3
yarl==1.5.1
