[api]
# Хосты, на которые Ansible задеплоит проект
# Необходимо поменять на свои.
10.22.5.147

[docker:children]
api

[api:vars]
disc_backend_image = dvurakov/disc_backend:0.0.20
disc_backend_pg_user = dvurakov
disc_backend_pg_password = andNothingCanGoWrong
disc_backend_pg_dbname = backend_school